<?php
return [
    'welcome' => 'Welcome',
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'phone' => 'Phone',
    'language' => 'Language',
    'save' => 'Save',
    'edit_profile' => 'Edit Profile',
    'profile_updated' => 'Profile updated successfully!',
    'invalid_credentials' => 'Invalid credentials.',
    'remember_me' => 'Remember me',
    'forgot_password' => 'Forgot your password?',
    'reset_password' => 'Reset Password',
    'send_password_reset_link' => 'Send Password Reset Link',
    'dashboard' => 'Dashboard',
    'home' => 'Home',
    'do_not_have_account' => 'Do not have account!',
     'tools' => 'Tools',
    'search' => 'Search',
    'show_tool_details' => 'Show tool details',
    'available' => 'Available',
    'borrowed' => 'Borrowed',
    'quantity' => 'Quantity',
];
