<?php
return [
    'welcome' => 'Barka da zuwa',
    'login' => 'Shiga',
    'register' => 'Yi rijista',
    'logout' => 'Fita',
    'name' => 'Suna',
    'email' => 'Imel',
    'password' => 'Kalmar sirri',
    'confirm_password' => 'Tabbatar da kalmar sirri',
    'phone' => 'Lambar waya',
    'language' => 'Harshe',
    'save' => 'Ajiye',
    'edit_profile' => 'Gyara bayanan mutum',
    'profile_updated' => 'An sabunta bayanan mutum cikin nasara!',
    'invalid_credentials' => 'Bayanan shiga ba su dace ba.',
    'remember_me' => 'Ka tuna ni',
    'forgot_password' => 'Ka manta kalmar sirrinka?',
    'reset_password' => 'Sake saita kalmar sirri',
    'send_password_reset_link' => 'Aika hanyar sake saita kalmar sirri',
    'dashboard' => 'Dashboard',
    'home' => 'Gida',
    'do_not_have_account' => 'Babu asusun? Yi rijista yanzu!',
    'tools' => 'Kayan aiki',
    'search' => 'Bincika',
    'show_tool_details' => 'Nuna cikakken kayan aiki',
    'available' => 'Akwai',
    'borrowed' => 'An aro',
    'quantity' => 'Yawan',
];
